unbind C-b
set -g prefix C-s
bind C-s send-prefix

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key s split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g default-terminal "xterm-kitty"
set -gas terminal-overrides ',xterm-kitty:Tc'
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -g status-left ""
set -g status-left-length 100
set -g status-right ""
set -g status-right-length 100
set -g status-interval 1


#	tpm setup
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#	other plugins
#	yank
set -g @plugin 'tmux-plugins/tmux-yank'
#	vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "C-Left C-h"
set -g @vim_navigator_mapping_down "C-Down C-j"
set -g @vim_navigator_mapping_up "C-Up C-k"
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_prev ""

#	kanagawa
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-transparent-powerline-bg true
set -g @kanagawa-plugins "cwd battery cpu-usage time"
set -g @kanagawa-time-format "%a %d.%b %R"
set -g @kanagawa-cpu-usage-label ""
#    󰍛 󰘚 󰻟 󰻠

run '~/.tmux/plugins/tpm/tpm'
